# NewsFeedApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jin/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/news/: MyApplication.kt
app/src/main/java/com/jin/news/adapter/: NewsAdapter.kt
app/src/main/java/com/jin/news/di/: MyModule.kt
app/src/main/java/com/jin/news/model/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/jin/news/model/og/: OpenGraphCallback.kt  OpenGraphManager.kt  OpenGraphRunnable.kt
app/src/main/java/com/jin/news/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/jin/news/model/rss/: RssConverterFactory.kt  RssFeed.kt  RssItem.kt  RssParser.kt  RssService.kt
app/src/main/java/com/jin/news/og/: OpenGraphCallback.kt  OpenGraphManager.kt  OpenGraphRunnable.kt
app/src/main/java/com/jin/news/rss/: RssConverterFactory.kt  RssFeed.kt  RssItem.kt  RssParser.kt  RssService.kt
app/src/main/java/com/jin/news/util/: Const.kt  KeywordGenerator.kt  LanguagePreferences.kt  LocaleWrapper.kt  Preferences.kt  TimeFormat.kt
app/src/main/java/com/jin/news/view/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/jin/news/view/activity/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/jin/news/view/adapter/: NewsAdapter.kt
app/src/main/java/com/jin/news/view/dialog/: DialogCallback.kt  LanguageDialog.kt
app/src/main/java/com/jin/news/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_back_24dp.xml  ic_close_20dp.xml  ic_language_24dp.xml  ic_loading_96dp.xml  ic_rss_48dp.xml  ic_search_24dp.xml  ic_to_top_24dp.xml  ic_web_48dp.xml  item_dialog_box.xml  item_keyword_background.xml  item_search_box.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_language.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/jin/news/: ExampleUnitTest.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
